<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Massive-Loader-Root</artifactId>
        <groupId>co.com.foundation.soaint.massiveloader</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Web-Modules</artifactId>
    <packaging>pom</packaging>
    <name>Web-Modules</name>
    <modules>
        <module>Massive-Loader</module>
    </modules>
    <profiles>
        <profile>
            <id>standalone-mode</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <filename>${artifactId}.${packaging}</filename>
                            <port>${wildfly.mgtPort}</port>
                            <hostname>${wildfly-hostname}</hostname>
                            <username>${wildfly-username}</username>
                            <password>${wildfly-password}</password>
                        </configuration>
                        <executions>
                            <!-- Deploy the application on install -->
                            <execution>
                                <id>deploy</id>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>undeploy</id>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
