# loadExcelCorrespondenciaData

./: .gitignore  pom.xml
Massive-Loader-Root/Core-Modules/Business-Artifacts/: module_business-artifacts.xml  pom.xml  pom2.xml
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/foundation/soaint/documentmanager/business/comunicacionoficial/: ComunicacionOficialManager.java  CorrespondenciaClient.java  RetryMassiveLoader.java  SennalClient.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/foundation/soaint/documentmanager/business/series/: SeriesManager.java  SeriesMasiveLoader.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/foundation/soaint/documentmanager/domain/: ComunicacionOficialContainerDTO.java  DataReportTrdVO.java  DataTableTrdVO.java  DataTrdEcmVO.java  DataTrdVO.java  DataVersionTrdVO.java  OrganigramaItemVO.java  OrganigramaTreeVO.java  TRDTableVO.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/foundation/soaint/documentmanager/infrastructure/: ApiDelegator.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/foundation/soaint/documentmanager/jms/: InitialContextContextLoader.java  WildFlyJmsQueueSender.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/soaint/foundation/documentmanager/domain/: ComunicacionOficialContainerDTO.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/soaint/foundation/documentmanager/infrastructure/: ApiDelegator.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/java/co/com/soaint/foundation/documentmanager/jms/: InitialContextContextLoader.java  WildFlyJmsQueueSender.java
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/resources/: carga-masiva-service.properties  log4j2.xml  messages.properties
Massive-Loader-Root/Core-Modules/Business-Artifacts/src/main/resources/spring/: crosscutting-config.xml  persistence-config.xml  persistence-datasources-config.xml
Massive-Loader-Root/Web-Modules/: module_web-modules.xml  pom.xml
Massive-Loader-Root/Web-Modules/Document-Manager/: pom.xml
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/java/co/com/foundation/soaint/documentmanager/main/: Main.java
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/WEB-INF/: web.xml
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/WEB-INF/jasper/: RptVersionesCCDExcel.jrxml  RptVersionesTRD.jrxml
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/WEB-INF/tags/: composition.tag  massiveLoader.tag
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/pages/motivosDoc/: motivosDoc-crud.jsp  motivosDoc-panel.jsp
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/pages/organigrama/: organigramaAdmin-ui.jsp
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/pages/retencionDisposicion/: retencionDisposicion-crud.jsp
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/pages/series/: series-cargamasiva.jsp  series-panel.jsp
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/pages/tipologiasdoc/: tipologiadoc-cargamasiva.jsp  tipologiadoc-crud.jsp  tipologiadoc-panel.jsp
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/pages/trd/: trd-publicar-ui.jsp  trd-ui.jsp
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/pages/visualizacionOrganigrama/: visualizacionOrganigrama-ui.jsp
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/resources/js-controllers/: asociacion-controller.js  disFinal.controller.js  organigama-controller.js  retencionDisposicion-controller.js
Massive-Loader-Root/Web-Modules/Document-Manager/src/main/webapp/resources/soaint-ui/css/: style.css
Massive-Loader-Root/Web-Modules/Massive-Loader/: .gitignore  .project  module_massive-loader.xml  pom.xml  pom2.xml
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/java/co/com/soaint/correspondencia/massiveloader/main/: CargaMasivaDTO.java  CargaMasivaResponse.java  ResultadoTupla.java
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/java/com/foundation/soaint/massiveloader/main/: CargaMasivaDTO.java  Main.java
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/java/com/foundation/soaint/massiveloader/web/domain/: CorrespondenciaVO.java  DocumentVO.java
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/java/com/foundation/soaint/massiveloader/web/rest/: MassiveLoaderWebApi.java  SwaggerConfig.java
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/resources/: log4j2.xml
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/WEB-INF/: web.xml
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/WEB-INF/spring-context/: core-config.xml  mvc-config.xml
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/fragments/: menu.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/: home.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/asoctiposdocumentales/: asociacion-panel.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/ccd/: versionccd-ui.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/organigrama/: organigramaAdmin-crud.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/relEqui/: relEqui-panel.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/series/: series-crud.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/subseries/: subseries-crud.jsp  subseries-panel.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/pages/trd/: versionTrd-ui.jsp
Massive-Loader-Root/Web-Modules/Massive-Loader/src/main/webapp/resources/js-controllers/: ccd-controller.js  comun-controller.js  mvc-controller.js  trd-controller.js  trd-publicar-controller.js  visualOrganigama-controller.js
(+446 files in other folders)
