<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.foundation.soaint</groupId>
    <artifactId>Massive-Loader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Foundation-Libraries</module>
		<module>Massive-Loader-Root</module>
    </modules>
    <packaging>pom</packaging>
    <name>Massive-Loader</name>
</project>
