correspondencia.endpoint.url=http://192.168.1.81:28080/correspondencia-business-services/services
jms.username = "jorge.infante";
jms.password = "descarga*22";
wildfly.remoting.url = "http-remoting://localhost:8080";