correspondencia.endpoint.url=http://192.168.3.18:5555/correspondencia-business-services/services
jms.username = jorge.infante
jms.password = descarga*22
wildfly.remoting.url = http-remoting://192.168.3.18:5555

jms.connection.factory.jndi = jms/RemoteConnectionFactory

jms_queue_jndi = jms/queue/documentsQueue
